{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#864731",
        "activityBar.background": "#864731",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#112f19",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#864731",
        "activityBarTop.background": "#864731",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#864731",
        "statusBar.background": "#613323",
        "statusBar.debuggingBackground": "#613323",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#864731",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#613323",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#61332399",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    },
    "peacock.color": "#613323"
}